<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.Master.cs" Inherits="Property.HomeMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxtoolkit" %>
<%@ Register TagName="FeaturedProperties" TagPrefix="uc" Src="~/Controls/FeaturedProperties.ascx" %>
<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta name="google-translate-customization" content="18e07a495bcfdebb-6e21f50c844b7cb0-g60562cca66703d3b-3b"></meta>

    <title>
        <asp:Literal ID="siteTitle" runat="server"></asp:Literal></title>
    <link href="css/bootstrap.css" rel="stylesheet" defer/>
    <%--<link href="css/bootstrap.min.css" rel="stylesheet" />--%>
    
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/nivo-slider.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/jquery.bxslider.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>


    
    
   
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .contact_number {
            float: left;
            height: 100px;
            padding: 20px;
            position: absolute;
            top: 512px;
            z-index: 99999;
        }

            .contact_number span {
                color: white;
                font-size: 24px;
            }

        #Homebanner {
            float: left;
            margin-bottom: 0px;
            width: 100%;
        }

        #map {
            border: 2px solid #3f6f55;
            height: 229px;
            width: 90%;
        }
    </style>
    <style type="text/css">
        blockquote {
            clear: both;
            font-style: italic;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px 0 50px;
            quotes: none;
            background: url(https://dl.dropbox.com/u/96099766/RotatingTestimonial/open-quote.png) 0 0 no-repeat;
            border: 0px;
            font-size: 120%;
            line-height: 200%;
        }
    </style>

</head>
<body>
    <form id="Form" runat="server">
        <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
        </ajaxToolkit:ToolkitScriptManager>
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>--%>
        <div class="header_bg">
            <div class="container">
                <div class="col-md-5 col-sm-5">
                     <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                   
                    <h5>
                        <span>Call: <a href="tel:647-244-0464">647-244-0464</a></span></h5>
                </div>
                </div>
                 <div class="col-md-3 col-sm-3">
                        <div class="top_login">
                          <img src="images/header_logo.png" />
                        </div>
                                </div>
                 <div class="col-md-4 col-sm-4">
                        <div class="header_detail1_lang">
                           <div class="right_socio">
                            <ul>
                               
                                <li><a href="#" target="_blank"><img src="images/socio_1.png" /></a></li>
                                <li><a href="#"><img src="images/socio_2.png" /></a></li>
                                <li><a href="#"><img src="images/socio_3.png" /></a></li>
                                <li><a href="#"><img src="images/socio_4.png" /></a></li>

                            </ul>
                         </div>
                             <div class="header_detail_right">
                 
                   <i class="fa fa-envelope ftr_hdng2"></i>
				    <a href="mailto:seeyajigar@gmail.com"><asp:Label ID="lblemailid" runat="server"></asp:Label></a>
                </div>
                        </div>
                                  </div>
                
            </div>
        </div>
        <div class="top_menu_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="menu_section">
                        <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                    </div>
                    
                </div>
            </div>
        </div>
        <%-- <div class="top_register_section">
        <div class="register-btn">
            <a href="Subscription.aspx">
                <img src="images/front_btn.png" alt="" /></a>
        </div>
    </div>--%>
        <div class="banner_bg_sct">
            <div id="Homebanner" runat="server">
                <div class="banner_section">
                    <div class="slider-wrapper theme-default">
                        <div id="slider" class="nivoSlider">
                            <asp:Literal ID="ltrImgsf" runat="server"></asp:Literal>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>

        <div class="container" id="containerdiv">
            <div class="front_srch_bar">
                <h2>Find your Dream Home</h2>
                <div class="In_bgg">
                    <uc:SearchBar ID="SearchBar" runat="server" />
                </div>
            </div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="top_middle_bg">
            <div class="container">
                <div class="col-md-12 col-sm-12">
                    <div class="top_middle_content">
                        <h2>Welcome to my Website</h2>
                        <h5>Real estate Specialist  <span></span></h5>
                        <p>I believe every client has the right to be treated fairly, honestly and with integrity. My aim is to educate and prepare my clients to insure that they are always in a position to make informed decisions.Every engagement is an opportunity to create a lasting impression and a forever client.Earning trust is paramount. My goal is to provide both a superior customer experience and tremendous value for our customers.</p>
                    </div>
                </div>
            </div>
        </div>


        
        <div class="cities_sct_bg">
            <div class="container">
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-3 col-sm-3">
                            <div class="widgets-city-links">
                                <div class="main-city-image">
                                    <%-- <a href="Search.aspx?Municipality=brampton &PropertyType=Residential">--%>
                                    <a href="Search.aspx?PropertyType=Residential">
                                        <img src="images/search1.png" alt="" title="Residential">
                                        <div class="city-overlay">
                                            <p><span>VIEW ALL </span>PROPERTIES</p>
                                        </div>
                                    </a>
                                </div>
                                <h2 class="subject"><span>Search In </span>Residential</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="widgets-city-links">
                                <div class="main-city-image">
                                    <a href="Search.aspx?PropertyType=Commercial">
                                        <img src="images/search2.png" alt="" title="Commercial">
                                        <div class="city-overlay">
                                            <p><span>VIEW ALL </span>PROPERTIES</p>
                                        </div>
                                    </a>
                                </div>
                                <h2 class="subject"><span>Search In </span>Commercial</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="widgets-city-links">
                                <div class="main-city-image">
                                    <a href="Search.aspx?PropertyType=Condo">
                                        <img src="images/search3.png" alt="" title="Condo">
                                        <div class="city-overlay">
                                            <p><span>VIEW ALL </span>PROPERTIES</p>
                                        </div>
                                    </a>
                                </div>
                                <h2 class="subject"><span>Search In </span>Condo</h2>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3">
                            <div class="widgets-city-links">
                                <div class="main-city-image">
                                    <a href="Featured_Properties.aspx">
                                        <img src="images/search4.png" alt="" title="Simcoe">
                                        <div class="city-overlay">
                                            <p><span>VIEW ALL </span>PROPERTIES</p>
                                        </div>
                                    </a>
                                </div>
                                <h2 class="subject"><span>Featured </span>Properties</h2>
                            </div>
                        </div>

                    </div>
                    </div>

              
            </div>
        </div>

        <div class="main_sct_bg_new">
            <div class="container">
                <div class="main_sction">
                    <div class="row frnt_line_cls">
                        <div class="col-md-4 col-sm-4">
                            <div class="left_services_bg">
                                <div class="services_box">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="srvce_box_cntent">
                                            <h2><a href="Calculators.aspx">Calculators</a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="srvce_box_imgg">
                                            <img src="images/calculator.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="services_box">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="srvce_box_cntent">
                                            <h2><a href="home_worth.aspx">Home Evaluation</a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="srvce_box_imgg">
                                            <img src="images/open_house.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                                <div class="services_box">
                                    <div class="col-md-8 col-sm-8">
                                        <div class="srvce_box_cntent">
                                            <h2><a href="View_Testimonials.aspx">Testimonials</a></h2>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4">
                                        <div class="srvce_box_imgg">
                                            <img src="images/blog.png" alt="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-4">
                            <div class="aboutMe_bg">
                                <div class="aboutMe">
                                    <h1>Welcome to my <br />Website</h1>
                                    <h3>Meet real estate specialist</h3>
                                    <img src="images/name.jpg" alt="" />
                                    <p>My aim is to educate and prepare clients to make informed decisions. Every encounter with a client is an opportunity to create a lasting impression. 
                                         I believe you have the right to be treated fairly, 
                                         </p>
                                    <div class="aboutme_butn">
                                        <a href="about.aspx">read more...</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="col-md-4 col-sm-4">
                            <div class="right_services_bg">
                                <div class="services_box_right">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="srvce_box_imgg_r">
                                            <img src="images/home_staging.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="srvce_box_cntent_r">
                                            <h2><a href="virtualtour.aspx">Virtual Tour</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="services_box_right">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="srvce_box_imgg_r">
                                            <img src="images/pre_listing_inspection.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="srvce_box_cntent_r">
                                            <h2><a href="landing_page.aspx">Find your Dream Home</a></h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="services_box_right">
                                    <div class="col-md-4 col-sm-4">
                                        <div class="srvce_box_imgg_r">
                                            <img src="images/bank.png" alt="" />
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-sm-8">
                                        <div class="srvce_box_cntent_r">
                                            <h2><a href="BankSale.aspx">Bank Sale</a></h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <%--<div class="frnt_brdr">
                <img src="images/brder_frnt.jpg" alt="" title="">
            </div>--%>
        <div class="home_wrth_bg">
            <div class="container">
                <div class="hme_wrth_sect">
                    <h2>WHAT’S YOUR HOME REALLY WORTH?</h2>
                    <span>Type your address below to find out how much your property is worth</span>
                    <div class="row frnt_line_cls">
                        <div class="col-md-12 col-sm-12">
                            <div class="header-addre-form">
                                <input type="text" id="search" class="MainContentSearchBar" runat="server" placeholder="Type your address and submit" />
                                <asp:Button ID="addre_submit" runat="server" OnClick="addre_submit_Click" Text="Submit" CssClass="green-btn large" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <%--<div class="frnt_brdr2">
                <img src="images/brder_frnt2.jpg" alt="" title="">
            </div>--%>
        <div class="latst_srch_bg">
            <div class="container">
                <div class="main_sction2">
                    <div class="row frnt_line_cls">
                        <div class="col-md-12 col-sm-12">
                            <div class="featurd_heading">
                                <h2>Pre-Constructions</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row frnt_line_cls">
                        <div class="featured_sction">


                            <ul id="flexiselDemo3">
                                <asp:Repeater ID="rptImages" runat="server">
                                    <ItemTemplate>
                                        <li><a href="DreamHouseDetail.aspx?ID=<%#Eval("Id")  %>">
                                            <img src='/admin/uploadfiles/<%#Eval("ImageUrl")  %>' />
                                            <h3><%#Eval("Title")  %></h3>
                                        </a></li>

                                    </ItemTemplate>
                                </asp:Repeater>


                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

     
        <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
            <div class="testimonial4_header">
                <h4>Clients Testimonials</h4>
            </div>
            <ol class="carousel-indicators">
                <li data-target="#testimonial4" data-slide-to="0" class="active"></li>
                <li data-target="#testimonial4" data-slide-to="1"></li>
                <li data-target="#testimonial4" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">

                <asp:Repeater ID="rptTestimonial" runat="server">
                    <ItemTemplate>
                        <div class="<%# Container.ItemIndex == 0 ? "item active" : "item" %>">
                            <div class="testimonial4_slide">
                                <h4><%#Eval("comments")  %></h4>
                                <p><%#Eval("firstname")  %> <%#Eval("lastname")  %></p>

                            </div>
                        </div>
                    </ItemTemplate>
                </asp:Repeater>



            </div>
            <a class="left carousel-control" href="#testimonial4" role="button" data-slide="prev">
                <span class="fa fa-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#testimonial4" role="button" data-slide="next">
                <span class="fa fa-chevron-right"></span>
            </a>
        </div>
      <div class="fuuter_bg" id="one-footer">
            <div class="container">
                <div class="futer_sctnn">
                    <div class="col-md-12 col-sm-12">
                        <div class="futer_mennu">
                             <ul>
                          <li><a href="../landing_page.aspx">Find your Dream Home</a></li>
                            <li><a href="../view_testimonials.aspx">Testimonials</a></li>
                                <li><a href="../RealEstateNews.aspx">Real Estate News </a></li>
                            <li><a href="../PrivacyPolicy.aspx">Privacy Policy</a></li>
                            <li><a href="../ContactUs.aspx">Contact us</a></li>
                            <li><a href="../admin/adminlogin.aspx">Login</a></li>
                        </ul>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="futer_bg">
            <div class="col-md-12 col-sm-12">
                <div class="futer_loggo">
                    <img src="images/futer_logo.png" alt="" title="" />
                </div>
            </div>
        </div>
        <div class="col-md-12 col-sm-12">
            <div class="Designed_and_Developed">
                <div>
                    <b>Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                    </b>
                </div>
            </div>
        </div>
        <div class="fuutr_phne_bg">
            <div class="futer_mail_bg">
                <div class="futer_mail">
                    <ul>
                        <li><a href="mailto:seeyajigar@gmail.com">
                            <img alt="" src="images/mail_icnnn.png" /></a></li>
                        <li><a href="tel:647-244-0464">
                            <img alt="" src="images/mbl_icnnn.png" /></a></li>
                        <li><a href="sms:647-244-0464">
                            <img alt="" src="images/sms.png" /></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </form>
</body>

</html>









<script type="text/javascript" src="js/jquery.flexisel.js" defer></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js" defer></script>
<%--<script type="text/javascript" src="js/jquery_009.js" defer></script>--%>
<script type="text/javascript" src="js/shortcodes.js" defer></script>
<script type="text/javascript" src="../js/script.js" defer></script>
<script type="text/javascript">

    $(window).load(function () {
        $("#flexiselDemo1").flexisel();
        $("#flexiselDemo2").flexisel({
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 3
                }
            }
        });

        $("#flexiselDemo3").flexisel({
            visibleItems: 5,
            animationSpeed: 800,
            autoPlay: true,
            autoPlaySpeed: 4000,
            pauseOnHover: true,
            enableResponsiveBreakpoints: true,
            responsiveBreakpoints: {
                portrait: {
                    changePoint: 480,
                    visibleItems: 1
                },
                landscape: {
                    changePoint: 640,
                    visibleItems: 2
                },
                tablet: {
                    changePoint: 768,
                    visibleItems: 3
                }
            }
        });

        $("#flexiselDemo4").flexisel({
            clone: false
        });

    });
</script>
 <script type="text/javascript">
                    $(window).load(function () {
                        $('#slider').nivoSlider();
                    });
                </script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBG_M1SCro3nb4pQtbHp-oqcrILQIVom3s&libraries=places,geometry"></script>
<script type="text/javascript">
    google.maps.event.addDomListener(window, 'load', function () {
        var places = new google.maps.places.Autocomplete(document.getElementById('ctl00_search'));
        google.maps.event.addListener(places, 'place_changed', function () {
        });
    });
</script>
