<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PropertyNew.master.cs" Inherits="Property.PropertyNew" %>

<%@ Register TagName="Logo" TagPrefix="uc" Src="~/Controls/logo.ascx" %>
<%@ Register TagName="ContactInfo" TagPrefix="uc" Src="~/Controls/ContactInfo.ascx" %>
<%@ Register TagName="SearchControl" TagPrefix="uc" Src="~/Controls/SearchControl.ascx" %>
<%@ Register TagName="SearchBar" TagPrefix="uc" Src="~/Controls/SearchBar.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML>
<html>
<head runat="server">
    <link id="favicon" runat="server" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Page-Enter" content="blendTrans(Duration=0)" />
    <meta http-equiv="Page-Exit" content="blendTrans(Duration=0)" />
    <meta name="google-translate-customization" content="18e07a495bcfdebb-6e21f50c844b7cb0-g60562cca66703d3b-3b"></meta>
    <title><asp:Literal ID="siteTitle" runat="server"></asp:Literal></title> 
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.js"></script>
    <script type="text/javascript" src="js/jssor.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/styleBackup.css" rel="stylesheet" />
    <link href="css/style_002.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/shortcodes.css" rel="stylesheet" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/media-queries.css" rel="stylesheet" />
     <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet"> 
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function () {
            var docHeight = $(window).height();
            var footerHeight = $('#one-footer').height();
            var footerTop = $('#one-footer').position().top + footerHeight;
            if (footerTop < docHeight) {
            }
        });
    </script>
</head>
<body>
   <div class="header_bg">
            <div class="container">
                <div class="col-md-5 col-sm-5">
                     <div class="header_detail">
                    <h2>
                        <asp:Label ID="lblBrkrOneName" CssClass="gjfdhg" runat="server"></asp:Label></h2>
                   
                    <h5>
                        <span>Call: <a href="tel:647-244-0464">647-244-0464</a></span></h5>
                </div>
                </div>
                 <div class="col-md-3 col-sm-3">
                        <div class="top_login">
                          <img src="images/header_logo.png" />
                        </div>
                                </div>
                 <div class="col-md-4 col-sm-4">
                        <div class="header_detail1_lang">
                           <div class="right_socio">
                            <ul>
                               
                                <li><a href="#" target="_blank"><img src="images/socio_1.png" /></a></li>
                                <li><a href="#"><img src="images/socio_2.png" /></a></li>
                                <li><a href="#"><img src="images/socio_3.png" /></a></li>
                                <li><a href="#"><img src="images/socio_4.png" /></a></li>

                            </ul>
                         </div>
                             <div class="header_detail_right">
                   <i class="fa fa-envelope ftr_hdng2"></i>
				    <a href="mailto:seeyajigar@gmail.com"><asp:Label ID="lblemailid" runat="server"></asp:Label></a>
                </div>
                        </div>
                                  </div>
                
            </div>
        </div>
    <div class="top_menu_bg">
        <div class="container">
            <div class="col-md-12 col-sm-12">
                <div class="menu_section">
                    <asp:Literal ID="dynamicmenus" runat="server"></asp:Literal>
                </div>
                <script type="text/javascript" src="../js/script.js"></script>
            </div>
        </div>
    </div>
    <div class="inner_banner">
        <img alt="" src="images/inner_banner.jpg" />
    </div>
    <form id="Form1" runat="server">
        <div class="container" id="containerdiv">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="fuuter_bg" id="one-footer">
        <div class="container">
            <div class="futer_sctnn">
                <div class="col-md-12 col-sm-12">
                    <div class="futer_mennu">
                        <ul>
                          <li><a href="../landing_page.aspx">Find your Dream Home</a></li>
                            <li><a href="../view_testimonials.aspx">Testimonials</a></li>
                                <li><a href="../RealEstateNews.aspx">Real Estate News </a></li>
                            <li><a href="../PrivacyPolicy.aspx">Privacy Policy</a></li>
                            <li><a href="../ContactUs.aspx">Contact us</a></li>
                            <li><a href="../admin/adminlogin.aspx">Login</a></li>
                        </ul>
                    </div>
                </div>
               
            </div>
           
        </div>
    </div>
         <div class="futer_bg"> 
             <div class="col-md-12 col-sm-12">
                    <div class="futer_loggo">
                        <img src="images/futer_logo.png" alt="" title="" />
                    </div>
                </div>
             </div>
            <div class="col-md-12 col-sm-12">
                <div class="Designed_and_Developed">
                    <div>
                        <b>Designed & Developed by <a href="http://only4agents.com/">Only4Agents</a>
                        </b>
                    </div>
                </div>
            </div>
    <div class="fuutr_phne_bg">
        <div class="futer_mail_bg">
            <div class="futer_mail">
                <ul>
                    <li><a href="mailto:seeyajigar@gmail.com">
                        <img alt="" src="images/mail_icnnn.png" /></a></li>
                    <li><a href="tel:647-244-0464">
                        <img alt="" src="images/mbl_icnnn.png" /></a></li>
                    <li><a href="sms:647-244-0464">
                        <img alt="" src="images/sms.png" /></a></li>
                </ul>
            </div>
        </div>
    </div>
      <script type="text/javascript" src="js/jquery_009.js"></script>
    <script type="text/javascript" src="js/shortcodes.js"></script> 
</body>
</html>
